# spark

sparkDemo/: dependency-reduced-pom.xml  pom.xml
sparkDemo/src/main/java/com/bonree/spark/: MyTest.java
